\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Used}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Addition of Win-loss Data}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}New Variables Created}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incompleteness of Data}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lack of Free-Throw Data}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges Faced}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Theoretical Analysis}{6}{section.12}}
